[gd_scene load_steps=3 format=3 uid="uid://ci0adju056xmf"]

[ext_resource type="Script" path="res://src/gun/gun.gd" id="1_cr8e1"]
[ext_resource type="Texture2D" uid="uid://fjn2ail8g220" path="res://icon.svg" id="1_i725a"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(74, 0)
scale = Vector2(2.45313, 0.3125)
texture = ExtResource("1_i725a")
script = ExtResource("1_cr8e1")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
