[gd_scene load_steps=10 format=3 uid="uid://b1ljupyaby4j2"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_7mhwd"]
[ext_resource type="Texture2D" uid="uid://dpau4f4o63kwt" path="res://sprites/MC.png" id="2_2neei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8h3ah"]
radius = 3.16228

[sub_resource type="Animation" id="Animation_0ghqo"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_oup7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qp12k"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11]
}

[sub_resource type="Animation" id="Animation_p3bjq"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 5, 3]
}

[sub_resource type="Animation" id="Animation_4jyqw"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 7, 8, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6mfg"]
_data = {
"RESET": SubResource("Animation_oup7r"),
"walk_down": SubResource("Animation_0ghqo"),
"walk_left": SubResource("Animation_p3bjq"),
"walk_right": SubResource("Animation_4jyqw"),
"walk_up": SubResource("Animation_qp12k")
}

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1039, 566)
script = ExtResource("1_7mhwd")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(3, 3)
shape = SubResource("CircleShape2D_8h3ah")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3, 3)
scale = Vector2(-0.0129486, -0.00617791)
zoom = Vector2(30, 30)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(3, 3)
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_2neei")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_b6mfg")
}
